<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Zone Pricing</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <header>
        <h1>Gaming Zone Pricing</h1>
    </header>
    <main>
        <section class="pricing">
            <h2>Pricing Options</h2>
            <ul>
                <li>
                    <h3>Basic</h3>
                    <p>Perfect for casual gaming</p>
                    <ul>
                        <li><span>₹ 581</span> for 6-7 games</li>
                        <li><span>10-12 hours of gaming</span></li>
                    </ul>
                    <button class="toggle">View Details</button>
                    <div class="details">
                        <p>Additional features include:</p>
                        <ul>
                            <li>Access to arcade games</li>
                            <li>Soft play area for kids</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <h3>Standard</h3>
                    <p>Great for frequent gamers</p>
                    <ul>
                        <li><span>₹ 1171</span> for 15-17 games</li>
                        <li><span>10-12 hours of gaming</span></li>
                    </ul>
                    <button class="toggle">View Details</button>
                    <div class="details">
                        <p>Additional features include:</p>
                        <ul>
                            <li>Access to arcade games</li>
                            <li>Soft play area for kids</li>
                            <li>10% discount on food and beverages</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <h3>Premium</h3>
                    <p>Perfect for serious gamers</p>
                    <ul>
                        <li><span>₹ 3531</span> for 50-55 games</li>
                        <li><span>10-12 hours of gaming</span></li>
                    </ul>
                    <button class="toggle">View Details</button>
                    <div class="details">
                        <p>Additional features include:</p>
                        <ul>
                            <li>Access to arcade games</li>
                            <li>Soft play area for kids</li>
                            <li>10% discount on food and beverages</li>
                            <li>Priority entry and VIP access</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Gaming Zone Pricing</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
