/* Reset some default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 2rem;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;
}

.pricing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.pricing-card {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-10px);
}

.pricing-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.pricing-card p {
    color: #7f8c8d;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.pricing-card ul {
    list-style: none;
    margin-bottom: 2rem;
}

.pricing-card li {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.pricing-card li span {
    font-weight: bold;
}

.pricing-card button {
    background-color: #3498db;
    border: none;
    border-radius: 0.3rem;
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.pricing-card button:hover {
    background-color: #2980b9;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.pricing-card button:active {
    background-color: #2c3e50;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

footer p {
    font-size: 1rem;
}

@media (max-width: 768px) {
    main {
        padding: 2rem;
    }
    
    .pricing {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .pricing-card {
        padding: 1.5rem;
    }
    
    .pricing-card h3 {
        font-size: 1.6rem;
    }
    
    .pricing-card p {
        font-size: 1rem;
    }
    
    .pricing-card li {
        font-size: 1.2rem;
    }
    
    .pricing-card button {
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
    }
}
