<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Watch - E-commerce Product Page</title>
  <link rel="stylesheet" href="watch.css">
</head>
<body>
  <div class="product-container">
    <div class="product-image">
      <img src="./watch.jpeg" alt="Smart Watch">
    </div>
    <div class="product-details">
      <h1>Smart Watch</h1>
      <p class="product-description">Experience the ultimate in wearable technology with our state-of-the-art smart watch. Packed with advanced features, this sleek and stylish timepiece will revolutionize your daily life.</p>
      <p class="product-price">$249.99</p>
      <div class="product-actions">
        <button class="add-to-cart">Add to Cart</button>
        <button class="buy-now">Buy Now</button>
      </div>
    </div>
  </div>
</body>
</html>
